<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Aula19_JDBC_p2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.0.2.Final</version>
        <type>pom</type>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.29</version>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-jdbc &ndash;&gt;-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-jdbc</artifactId>-->
<!--        <version>5.3.20</version>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.clojure/java.jdbc &ndash;&gt;-->
<!--        <groupId>org.clojure</groupId>-->
<!--        <artifactId>java.jdbc</artifactId>-->
<!--        <version>0.7.12</version>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.kuali.maven.impex/jdbc-support &ndash;&gt;-->
<!--        <groupId>org.kuali.maven.impex</groupId>-->
<!--        <artifactId>jdbc-support</artifactId>-->
<!--        <version>1.0.20</version>-->
    </dependency>



</project>